{
  "name": "blessit",
  "version": "0.0.2",
  "description": "blessit landing page",
  "engines": {
    "node": "0.10.x"
  },
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install --allow-root -f"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mderazon/blessit.git"
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "bower": "^1.3.12",
    "express": "^4.12.0",
    "hbs": "^2.8.0",
    "morgan": "^1.5.1",
    "nodemailer": "^1.3.1",
    "tabletop": "^1.3.5"
  },
  "author": "Michael Derazon",
  "bugs": {
    "url": "https://github.com/mderazon/blessit/issues"
  },
  "homepage": "https://github.com/mderazon/blessit",
  "config": {
    "unsafe-perm": true
  }
}
